# API
NAME=API development with nestjs begins here. Part of the Genesis starter kit
API_PORT=4000
CORS_ORIGIN=http://localhost:3000,http://localhost:9695
DOMAIN=localhost
HOST=localhost:4000
WEB=localhost:3000
CONFIRM_PATH=/confirm
FORGOT_PASSWORD_PATH=/reset-password
IS_SECURE=false

# App
ACCESS_TOKEN_SECRET=GIVE_SOME_STRONG_PASSWORD_PLZ
REFRESH_TOKEN_SECRET=GIVE_SOME_STRONG_PASSWORD_PLZ
JWT_TOKEN_EXPIRES=15
SUPER_ADMIN_EMAILS=someuser@somemail.com

# Redis
REDIS_NAME=genesis-redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=GIVE_SOME_STRONG_PASSWORD_PLZ
REDIS_DB=0
REDIS_PRIFIX=genesis

# PostreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=genesis
POSTGRES_PASSWORD=GIVE_SOME_STRONG_PASSWORD_PLZ
POSTGRES_DB=genesis

# TYPEORM
TYPEORM_HOST=localhost
TYPEORM_USERNAME=genesis
TYPEORM_PASSWORD=GIVE_SOME_STRONG_PASSWORD_PLZ
TYPEORM_DATABASE=genesis
TYPEORM_PORT=5432
TYPEORM_SCHEMA=public
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# MAILER CONFIGURATION
MAILER_USE_TEST_ACCOUNT=true
MAILER_TYPE=smtp
MAILER_HOST=
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=
MAILER_PASS=

#SOCIAL AUTH
# -GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:4000/auth/google/callback

# -FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=http://localhost:4000/auth/facebook/callback

# -TWITTER
TWITTERCLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK=http://localhost:4000/auth/twitter/callback

# -GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK=http://localhost:4000/auth/github/callback

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=